body {
  margin: 0;
  padding: 0;
}
.fullspace-master {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.master {
  height: 100%;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-gap: 0.3%;
  grid-template-columns: 80%;
}

.art {
  color: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.4%;
  width: 91%;
  height: 100%;
  object-fit: contain;
  justify-self: center;
  align-self: center;
}
.art-frame {
  border: 10px solid black;
  background-color: white;
  margin: 2%;
  padding: 5%;
  box-shadow: 10px 10px 10px 10px #6e6c69,
    0px 0px 20px 0px rgba(0, 0, 0, 0.4) inset;
}
img {
  width: 100%;
  max-height: 90%;
  object-fit: contain;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

.plaque-wording-div {
  background-color: #ebecf1;
  grid-template-areas: exp;
  align-self: center;
  justify-self: center;
  width: 75%;
  margin-top: 5%;
  padding: 5%;
  border-right: 7px solid #d5d7e1;
  border-left: 7px transparent;
  border-bottom: 7px solid #d9dae0;
  box-shadow: 10px 10px 10px 10px #6e6c69;

  .plaque-stand-div {
    .courtesy-h1 {
      font-family: "Archivo Narrow", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      font-size: 3em;
      color: #373028;
      padding: 0;
      margin: 0;
      margin-top: 1%;
      margin-left: 3.5%;
    }
    .be-kind-p {
      font-family: "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 1em;
      color: #373028;
      margin-left: 3.5%;
    }
    .many-untitled-p {
      font-family: "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 1em;
      color: #373028;
      margin-left: 3.5%;
    }
  }

  .letter-box-div {
    position: relative;
    min-width: 250px;
    width: 40%;
    padding: 0px;
    margin: 0 auto;
  }
}

.floor {
  background-image: url("../Assets/plank.jpg");
  object-fit: scale-down;
  background-repeat: repeat;
  width: 100%;
  height: 20%;
  justify-self: end;
  align-self: end;
}

@media screen and (min-width: 750px) {
  .master {
    height: 100%;
    align-items: center;
    display: grid;
    grid-gap: 0.3%;
    grid-template-columns: 300px 5fr;
  }

  .art {
    max-height: 100%;
    align-items: center;
    display: grid;
    grid-gap: 0.3%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 5fr));
    justify-items: center;
  }

  .floor {
    grid-column: 1 / 4;
    background-image: url("../Assets/plank.jpg");
    object-fit: scale-down;
    background-repeat: repeat;
    width: 100%;
    height: 20%;
    justify-self: end;
    align-self: end;
  }
}
